# Toaster-Liabrary

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toastimplement/: MainActivity.java  MainPresentInterface.java  MainPresenter.java  MainViewInterface.java  MovieResponse.java  MoviesAdapter.java  NetworkClient.java  NetworkInterface.java  Result.java
app/src/main/res/layout/: activity_main.xml  row_movies.xml  toolbar.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
toastliabrary/: build.gradle
toastliabrary/src/androidTest/java/com/example/toastliabrary/: ExampleInstrumentedTest.java
toastliabrary/src/main/: AndroidManifest.xml
toastliabrary/src/main/java/com/example/toastliabrary/: MainActivity.java
toastliabrary/src/main/res/values/: strings.xml
toastliabrary/src/test/java/com/example/toastliabrary/: ExampleUnitTest.java
